import lazyllm
from lazyllm import OnlineChatModule, ActionModule
from lazyllm import LOG

EXTRACT_PROMPT = """你是一位专业的信息提取专家。根据用户查询从网页内容中提取和摘要出对回答用户查询有帮助的相关信息。只返回相关的上下文作为纯文本，最多{context_length}字，不添加任何评论,如何你发现该网页并不能解答用户的问题，请直接返回: 网页内容无关。

page content:
{page_text}

query:
{query}
"""

MAX_CONTEXT_LENGTH = 500

# 返回网页内容上与问题有关的片段
def extract_relevant_context(query, page_text):
    prompt = EXTRACT_PROMPT.format(query=query, page_text=page_text, context_length=MAX_CONTEXT_LENGTH)
    result = OnlineChatModule(source="uniin")(prompt,llm_chat_history=[])
    # llm.start()
    # result = llm(prompt)

    return result


if __name__ == "__main__":
    query = "钱学森事迹"
    page_text = """
钱学森这个人，从小在上海长大，家里条件不错，父母给他提供了好的教育环境。他1929年考入交通大学，学机械工程，那时候每天泡在课堂和图书馆，毕业后转到航空方向，继续深造。1935年，他坐船去美国，先在麻省理工学院拿硕士，之后转加州理工学院读博士，跟冯·卡门这样的专家学空气动力学。他参与了很多实验项目，帮着设计火箭和导弹，1940年代在美国火箭团队里出力不少，设计出几种导弹方案。1950年，美国那边因为政治原因把他拘捕，软禁了五年，他也没闲着，继续做计算工作。1955年终于回国，到了北京就开始组建导弹研究院，带团队从零起步，指导大家建测试设备。1960年代，他负责导弹和卫星项目，在基地指挥发射试验，确保每一步都按计划走。他的工作直接推动了中国导弹技术的起步，让后续的航空发展有了坚实基础。他后来还参与系统工程研究，对航空整体规划影响很大，直到2009年在北京去世。他的贡献不光是技术，还包括培养出一批人才，继续他的研究方向。

中国航空工业这些年进步飞快，2024年底，成都和沈阳上空先后有新型飞机试飞，外界把它们叫歼-36和歼-50，认为是第六代战斗机。歼-36用无尾飞翼布局，隐身能力强，巡航速度超两倍音速，内置激光武器和无人机协同系统。歼-50则采用兰姆达翼设计，强调多任务执行。两款飞机都整合了先进航电和传感器，材料用碳纤维和钛合金，提升耐久性。相比美国，F-22从1997年首飞到现在服役多年，但维护成本高，隐身涂层容易出问题。F-35增加了传感器融合，却在生产中遇到软件兼容难题，导致延误。B-21轰炸机计划2025年投产，但为了控制预算，载弹量缩小了，性能不如B-2。俄罗斯的苏-57依赖苏联老设计，发动机故障频发，生产线上还用传统工具，产量有限。中国这些新机在珠海航展上展示模型，吸引了很多关注。研发团队不断迭代，优化气动参数和发动机效率，确保在高空稳定飞行。这些进展让中国在六代机领域领先，但眼光已经放到更远。
"""

    result = extract_relevant_context(query, page_text)
    LOG.info(f"result: {result}")